<!DOCTYPE HTML>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- jQuery library (served from Google) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<!-- vbSlider Javascript file -->
	<script src="../dist/jquery.vbslider.js"></script>
	<!-- vbSlider CSS file -->
	<link rel="stylesheet" href="../dist/jquery.vbslider.css" />
	
	<script>
	$(function(){
		$(".w-reviews").vbSlider();
	});
	</script>
	<style>
	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, section, summary {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	body {
		font: 14px/20px Arial, 'Helvetica Neue', Helvetica, Verdana, sans-serif;
		color: #767676;
	}
	.disabled {
		cursor: default;
	}
	.w-reviews {
		background: #efefef url(images/work/r-bg.png) top repeat-x;
		margin: 1px auto 80px;
		padding: 100px 0 160px;
	}
	.w-review__slide {
		max-width: 520px;
		padding-left: 230px;
		padding-right: 20px;
		margin: auto;
		left: 0;
		right: 0;
		min-height: 315px;
	}
	.w-quote {
		min-height: 40px;
		background: url(images/work/quotes.png) left top no-repeat;
		padding-left: 80px;
		margin-left: -80px;
		font-size: 24px;
		color: #222;
	}
	.w-quote span {
		font-size: 16px;
		display: block;
		font-style: italic;
		padding-top: 2px;
	}
	.w-reviews .text {
		font-size: 14px;
		color: #333;
		border: 0;
		padding: 29px 0;
		line-height: 24px;
		position: relative;
		max-height: 315px;
	}
	.w-reviews img {
		border-radius: 50%;
		border: 10px solid #fff;
		position: absolute;
		left: -273px;
		top: 9px;
	}
	.w-reviews .text p {
		text-indent: 0;
		padding-bottom: 20px;
		text-align: left;
	}
	.text p {
		padding: .3em 0;
		text-indent: 2em;
	}
	</style>
</head>
<body>
	<div class="w-reviews">
		<div class="w-review__slide">
			<p class="w-quote">
				Олег Б.,
				<span>Руководитель отдела продаж</span>
			</p>
			<div class="text">
				<img src="images/work/tmp/photo.jpg" alt="Олег Б., Руководитель отдела продаж" data-name="Олег" />
				<p>За много лет работы в интернете, могу сказать — этот проект лучший из лучших. Все хорошо продумано, налажено и четко. Очень мощный маркетинг. Доброжелательная команда лидеров! Реально и быстро можно выйти на приличный стабильный заработок. Поэтому у нас великие перспективы!</p><p>За 3 года работы не выявил ни одного минуса. Про карьерный рост правда, я пришел сюда обычным продавцом технки, а сейчас я руководитель отдела продаж.</p>
			</div>
		</div>
		<div class="w-review__slide">
			<p class="w-quote">
				Ольга К.,
				<span>Менеджер</span>
			</p>
			<div class="text">
				<img src="images/work/tmp/photo.jpg" alt="Ольга К., Менеджер" data-name="Ольга" />
				За много лет работы в интернете, могу сказать — этот проект лучший из лучших. Все хорошо продумано, налажено и четко. Очень мощный маркетинг. Доброжелательная команда лидеров! Реально и быстро можно выйти на приличный стабильный заработок. Поэтому у нас великие перспективы!
			</div>
		</div>
		<div class="w-review__slide">
			<p class="w-quote">
				Виктор П.,
				<span>Руководитель отдела продаж</span>
			</p>
			<div class="text">
				<img src="images/work/tmp/photo.jpg" alt="Виктор П., Руководитель отдела продаж" data-name="Виктор" />
				<p><span style="font-size: 10pt;">За 3 года работы не выявил ни одного минуса. Про карьерный рост правда, я пришел сюда обычным продавцом технки, а сейчас я руководитель отдела продаж.</span></p>
			</div>
		</div>
		<div class="w-review__slide">
			<p class="w-quote">
				Виктор П.,
				<span>Руководитель отдела продаж</span>
			</p>
			<div class="text">
				<img src="images/work/tmp/photo.jpg" alt="Виктор П., Руководитель отдела продаж" data-name="Виктор" />
				<p><span style="font-size: 10pt;">За 3 года работы не выявил ни одного минуса. Про карьерный рост правда, я пришел сюда обычным продавцом технки, а сейчас я руководитель отдела продаж.</span></p>
			</div>
		</div>
		<div class="w-review__slide">
			<p class="w-quote">
				Елена А.,
				<span>Консультант</span>
			</p>
			<div class="text">
				<img src="images/work/tmp/photo.jpg" alt="Елена А., Консультант" data-name="Елена" />
				За много лет работы в интернете, могу сказать — этот проект лучший из лучших. Все хорошо продумано, налажено и четко. Очень мощный маркетинг. Доброжелательная команда лидеров! Реально и быстро можно выйти на приличный стабильный заработок. Поэтому у нас великие перспективы!
			</div>
		</div>
	</div>
</body>
</html>